<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores - Site Informativo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Flores</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#rosas">Rosas</a></li>
            <li><a href="#margaridas">Margaridas</a></li>
            <li><a href="#orquideas">Orquídeas</a></li>
            <li><a href="#cinerarias">Cinerárias</a></li>
            <li><a href="#violetas">Violetas</a></li>
            <li><a href="#jasmins">Jasmins</a></li>
            <li><a href="#lirio aranha vermelho">Lírio Aranha Vermelho</a></li>
            <li><a href="#dama da noite">Dama da Noite</a></li>
        </ul>
    </nav>
    <main>
        <section id="rosas">
            <h2>Rosas</h2>
            <p>Rosas são flores muito populares e simbolizam amor e paixão.</p>
            <img src="https://imagens-revista.vivadecora.com.br/uploads/2024/04/imagem_2024-04-12_170753197.png" alt="Rosa">
        </section>
        <section id="margaridas">
            <h2>Margaridas</h2>
            <p>Margaridas são flores muito comuns e simbolizam inocência e pureza.</p>
            <img src="https://petsmundoanimal.com/wp-content/uploads/2023/07/Design-sem-nome-2023-07-06T113337.770-jpg-1.webp" alt="Margarida">
        </section>
        <section id="orquideas">
            <h2>Orquídeas</h2>
            <p>Orquídeas são flores muito raras e simbolizam luxo e elegância.</p>
            <img src="https://conteudo.imguol.com.br/c/entretenimento/72/2021/09/22/orquideas-em-flor-1632337030999_v2_1x1.jpg" alt="Orquídea">
        </section>
            <section id="cinerarias">
            <h2>Cinerárias</h2>
            <p>Cinerárias são flores que representam proteção e prazer.</p>
            <img src="https://img.freepik.com/fotos-premium/cineraria-flores-roxas-rosa-e-brancas_70251-878.jpg" alt="Cinerárias">
        </section>
        <section id="violetas">
            <h2>Violetas</h2>
            <p>Violetas são flores que representam modéstia, lealdade e trazem um ar de mistério. </p>
            <img src="https://img.freepik.com/fotos-premium/um-enxame-de-violetas-enche-o-espaco-com-tons-roxos-profundos_1079150-267077.jpg" alt="Violetas">
        </section>
        <section id="jasmins">
            <h2>Jasmins</h2>
            <p>Jasmins são flores que simbolizam pureza, amor e espiritualidade.</p>
            <img src="https://www.datocms-assets.com/29255/1722289140-flor-jasmim.jpg" alt="Jasmin">
        </section>
        <section id="lirio aranha vermelho">
            <h2>Lírio Aranha Vermelho</h2>
            <p>Rosas são flores muito populares e simbolizam amor e paixão.</p>
            <img src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2022/08/24/1708206742-3-como-plantar-e-cuidar-de-lirio-aranha.jpeg" alt="Lírio Aranha Vermelho">
        </section>
        <section id="dama da noite">
            <h2>Dama da Noite</h2>
            <p>Rosas são flores muito populares e simbolizam amor e paixão.</p>
            <img src="https://hortajardimecia.com.br/wp-content/uploads/2022/07/flor-dama-da-noite-1.jpg.webp" alt="Dama da Noite">
        
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
