body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d2aef1;
}

header {
    background-color: #733ba5;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #5d2eb6;
}

nav a:hover {
    color: #ffffff;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #733ba5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(132, 90, 247);
}

section h2 {
    margin-top: 0;
}

img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
